events: Ticks
summary: 34
fl=<frozen importlib._bootstrap>
fn=parent
398 0
cfn=<method 'rpartition' of 'str' objects>
calls=4 0
398 0

fl=D:\python3\lib\codecs.py
fn=__init__
260 0

fl=D:\python3\lib\codecs.py
fn=__init__
309 0
cfl=D:\python3\lib\codecs.py
cfn=__init__
calls=1 260
309 0

fl=D:\python3\lib\codecs.py
fn=decode
319 0
cfn=<built-in method _codecs.utf_8_decode>
calls=1 0
319 0

fl=D:\python3\lib\abc.py
fn=__instancecheck__
96 0
cfn=<built-in method _abc._abc_instancecheck>
calls=1 0
96 0

fl=D:\python3\lib\ntpath.py
fn=_get_bothseps
34 0
cfn=<built-in method builtins.isinstance>
calls=1 0
34 0

fl=D:\python3\lib\ntpath.py
fn=normcase
44 0
cfn=<method 'lower' of 'str' objects>
calls=16 0
44 0
cfn=<method 'replace' of 'str' objects>
calls=16 0
44 0
cfn=<built-in method nt.fspath>
calls=16 0
44 0
cfn=<built-in method builtins.isinstance>
calls=16 0
44 0

fl=D:\python3\lib\ntpath.py
fn=join
77 0
cfl=D:\python3\lib\ntpath.py
cfn=splitdrive
calls=16 124
77 0
cfn=<built-in method nt.fspath>
calls=8 0
77 0
cfn=<built-in method builtins.isinstance>
calls=8 0
77 0

fl=D:\python3\lib\ntpath.py
fn=splitdrive
124 0
cfn=<method 'replace' of 'str' objects>
calls=33 0
124 0
cfn=<built-in method builtins.len>
calls=33 0
124 0
cfn=<built-in method nt.fspath>
calls=33 0
124 0
cfn=<built-in method builtins.isinstance>
calls=33 0
124 0

fl=D:\python3\lib\ntpath.py
fn=split
180 0
cfl=D:\python3\lib\ntpath.py
cfn=_get_bothseps
calls=1 34
180 0
cfn=<built-in method builtins.len>
calls=1 0
180 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
180 0
cfl=D:\python3\lib\ntpath.py
cfn=splitdrive
calls=1 124
180 0
cfn=<built-in method nt.fspath>
calls=1 0
180 0

fl=D:\python3\lib\ntpath.py
fn=dirname
221 0
cfl=D:\python3\lib\ntpath.py
cfn=split
calls=1 180
221 0

fl=D:\python3\lib\ntpath.py
fn=normpath
450 0
cfn=<method 'replace' of 'str' objects>
calls=16 0
450 0
cfn=<built-in method builtins.len>
calls=170 0
450 0
cfl=D:\python3\lib\ntpath.py
cfn=splitdrive
calls=16 124
450 0
cfn=<method 'lstrip' of 'str' objects>
calls=16 0
450 0
cfn=<method 'split' of 'str' objects>
calls=16 0
450 0
cfn=<built-in method nt.fspath>
calls=16 0
450 0
cfn=<method 'join' of 'str' objects>
calls=16 0
450 0
cfn=<built-in method builtins.isinstance>
calls=16 0
450 0
cfn=<method 'startswith' of 'str' objects>
calls=32 0
450 0

fl=D:\python3\lib\ntpath.py
fn=abspath
524 0
cfn=<built-in method nt._getfullpathname>
calls=16 0
524 0
cfl=D:\python3\lib\ntpath.py
cfn=normpath
calls=16 450
524 0

fl=D:\python3\lib\_collections_abc.py
fn=get
675 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=__getitem__
calls=1 315
675 0

fl=D:\python3\lib\_collections_abc.py
fn=__contains__
682 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=__getitem__
calls=2 315
682 0

fl=D:\python3\lib\_collections_abc.py
fn=items
694 0
cfl=D:\python3\lib\_collections_abc.py
cfn=__init__
calls=1 717
694 0

fl=D:\python3\lib\_collections_abc.py
fn=__init__
717 0

fl=D:\python3\lib\_collections_abc.py
fn=__len__
720 0
cfn=<built-in method builtins.len>
calls=1 0
720 0

fl=D:\python3\lib\_collections_abc.py
fn=__iter__
764 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=__getitem__
calls=1 315
764 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=<genexpr>
calls=2 329
764 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=__iter__
calls=1 328
764 0

fl=D:\python3\lib\genericpath.py
fn=exists
16 0
cfn=<built-in method nt.stat>
calls=8 0
16 11

fl=D:\python3\lib\types.py
fn=__get__
171 0
cfl=D:\python3\lib\enum.py
cfn=value
calls=100 683
171 0

fl=D:\python3\lib\enum.py
fn=value
683 0

fl=D:\python3\lib\threading.py
fn=current_thread
1318 0
cfn=<built-in method _thread.get_ident>
calls=4 0
1318 0

fl=D:\python3\lib\contextlib.py
fn=__init__
86 0
cfn=<built-in method builtins.getattr>
calls=2 0
86 0

fl=D:\python3\lib\contextlib.py
fn=__enter__
112 0
cfn=<built-in method builtins.next>
calls=2 0
112 0

fl=D:\python3\lib\contextlib.py
fn=__exit__
121 0
cfn=<built-in method builtins.next>
calls=2 0
121 0

fl=D:\python3\lib\contextlib.py
fn=helper
242 0
cfl=D:\python3\lib\contextlib.py
cfn=__init__
calls=2 86
242 0

fl=D:\python3\lib\re.py
fn=split
223 0
cfn=<method 'split' of 're.Pattern' objects>
calls=2 0
223 0
cfl=D:\python3\lib\re.py
cfn=_compile
calls=2 289
223 0

fl=D:\python3\lib\re.py
fn=_compile
289 0
cfn=<built-in method builtins.isinstance>
calls=2 0
289 0

fl=D:\python3\lib\weakref.py
fn=__call__
69 0

fl=D:\python3\lib\inspect.py
fn=currentframe
1546 0
cfn=<built-in method builtins.hasattr>
calls=1 0
1546 0
cfn=<built-in method sys._getframe>
calls=1 0
1546 0

fl=D:\python3\lib\linecache.py
fn=getline
26 0
cfl=D:\python3\lib\linecache.py
cfn=getlines
calls=18 36
26 0
cfn=<built-in method builtins.len>
calls=18 0
26 0

fl=D:\python3\lib\linecache.py
fn=getlines
36 0
cfn=<built-in method builtins.len>
calls=18 0
36 0

fl=D:\python3\lib\linecache.py
fn=checkcache
52 0
cfn=<built-in method nt.stat>
calls=11 0
52 7
cfn=<built-in method builtins.len>
calls=11 0
52 0

fl=D:\python3\lib\linecache.py
fn=lazycache
147 0
cfn=<built-in method builtins.len>
calls=18 0
147 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
fn=__get__
40 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=_current_scheme_host
calls=1 244
40 0

fl=D:\python3\lib\traceback.py
fn=extract_stack
200 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
200 0
cfn=<built-in method sys._getframe>
calls=1 0
200 0
cfl=D:\python3\lib\traceback.py
cfn=extract
calls=1 321
200 7

fl=D:\python3\lib\traceback.py
fn=__init__
243 0

fl=D:\python3\lib\traceback.py
fn=__iter__
275 0
cfl=D:\python3\lib\traceback.py
cfn=line
calls=1 285
275 0
cfn=<built-in method builtins.iter>
calls=1 0
275 0

fl=D:\python3\lib\traceback.py
fn=line
285 0
cfl=D:\python3\lib\linecache.py
cfn=getline
calls=18 26
285 0
cfn=<method 'strip' of 'str' objects>
calls=18 0
285 0

fl=D:\python3\lib\traceback.py
fn=walk_stack
292 0

fl=D:\python3\lib\traceback.py
fn=extract
321 0
cfl=D:\python3\lib\traceback.py
cfn=line
calls=18 285
321 0
cfn=<method 'append' of 'list' objects>
calls=18 0
321 0
cfn=<built-in method builtins.getattr>
calls=1 0
321 0
cfl=D:\python3\lib\traceback.py
cfn=walk_stack
calls=19 292
321 0
cfl=D:\python3\lib\linecache.py
cfn=lazycache
calls=18 147
321 0
cfn=<method 'add' of 'set' objects>
calls=18 0
321 0
cfl=D:\python3\lib\traceback.py
cfn=__init__
calls=18 243
321 0
cfl=D:\python3\lib\linecache.py
cfn=checkcache
calls=11 52
321 7

fl=D:\python3\lib\asyncio\tasks.py
fn=current_task
34 0
cfn=<built-in method _asyncio.get_running_loop>
calls=4 0
34 0

fl=D:\python3\lib\posixpath.py
fn=normpath
334 0
cfn=<method 'append' of 'list' objects>
calls=1 0
334 0
cfn=<method 'split' of 'str' objects>
calls=1 0
334 0
cfn=<built-in method nt.fspath>
calls=1 0
334 0
cfn=<method 'join' of 'str' objects>
calls=1 0
334 0
cfn=<built-in method builtins.isinstance>
calls=1 0
334 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
334 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\sync.py
fn=get_current_task
493 0
cfl=D:\python3\lib\asyncio\tasks.py
cfn=current_task
calls=4 34
493 0
cfn=<built-in method builtins.hasattr>
calls=4 0
493 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
fn=_get_context_id
46 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\sync.py
cfn=get_current_task
calls=4 493
46 0
cfl=D:\python3\lib\threading.py
cfn=current_thread
calls=4 1318
46 0
cfl=<frozen importlib._bootstrap>
cfn=parent
calls=4 398
46 0
cfn=<built-in method sys.getrecursionlimit>
calls=2 0
46 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
fn=_get_storage
82 0
cfn=<built-in method builtins.getattr>
calls=4 0
82 0
cfn=<built-in method builtins.hasattr>
calls=4 0
82 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=_get_context_id
calls=4 46
82 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
fn=__getattr__
101 0
cfn=<method '__exit__' of '_thread.RLock' objects>
calls=2 0
101 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=_get_storage
calls=3 82
101 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
fn=__setattr__
109 0
cfn=<method '__exit__' of '_thread.RLock' objects>
calls=1 0
109 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=_get_storage
calls=1 82
109 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
fn=<genexpr>
226 0
cfn=<built-in method builtins.isinstance>
calls=23 0
226 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
fn=wrapper
224 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\html.py
cfn=escape
calls=4 33
224 0
cfn=<built-in method builtins.any>
calls=23 0
224 0
cfn=<method 'values' of 'dict' objects>
calls=23 0
224 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\text.py
cfn=unescape_string_literal
calls=19 376
224 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
fn=inner
244 0
cfn=<built-in method builtins.getattr>
calls=600 0
244 0
cfn=<built-in method builtins.dir>
calls=1 0
244 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\conf\__init__.py
fn=__getattr__
79 0
cfn=<built-in method builtins.getattr>
calls=1 0
79 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\conf\__init__.py
fn=PASSWORD_RESET_TIMEOUT_DAYS
145 0
cfl=D:\python3\lib\traceback.py
cfn=__iter__
calls=1 275
145 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=1 79
145 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
145 0
cfl=D:\python3\lib\traceback.py
cfn=extract_stack
calls=1 200
145 7
cfl=D:\python3\lib\ntpath.py
cfn=dirname
calls=1 221
145 0

fl=D:\python3\lib\pathlib.py
fn=parse_parts
63 0
cfn=<method 'replace' of 'str' objects>
calls=12 0
63 0
cfn=<method 'append' of 'list' objects>
calls=12 0
63 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
63 0
cfn=<built-in method sys.intern>
calls=11 0
63 0
cfl=D:\python3\lib\pathlib.py
cfn=splitroot
calls=12 145
63 0

fl=D:\python3\lib\pathlib.py
fn=splitroot
145 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
145 0

fl=D:\python3\lib\pathlib.py
fn=_parse_args
671 0
cfn=<method 'append' of 'list' objects>
calls=2 0
671 0
cfn=<built-in method nt.fspath>
calls=2 0
671 0
cfn=<built-in method builtins.isinstance>
calls=5 0
671 0
cfl=D:\python3\lib\pathlib.py
cfn=parse_parts
calls=1 63
671 0

fl=D:\python3\lib\pathlib.py
fn=_from_parts
691 0
cfn=<built-in method __new__ of type object at 0x00007FF8ADE33C60>
calls=1 0
691 0
cfl=D:\python3\lib\pathlib.py
cfn=_parse_args
calls=1 671
691 0

fl=D:\python3\lib\pathlib.py
fn=_format_parsed_parts
714 0
cfn=<method 'join' of 'str' objects>
calls=1 0
714 0

fl=D:\python3\lib\pathlib.py
fn=__str__
731 0
cfl=D:\python3\lib\pathlib.py
cfn=_format_parsed_parts
calls=1 714
731 0

fl=D:\python3\lib\pathlib.py
fn=__fspath__
741 0
cfl=D:\python3\lib\pathlib.py
cfn=__str__
calls=2 731
741 0

fl=D:\python3\lib\pathlib.py
fn=__new__
1068 0
cfl=D:\python3\lib\pathlib.py
cfn=_from_parts
calls=1 691
1068 0
cfl=D:\python3\lib\pathlib.py
cfn=_init
calls=1 1078
1068 0

fl=D:\python3\lib\pathlib.py
fn=_init
1078 0

fl=D:\python3\lib\pathlib.py
fn=_opener
1107 0
cfn=<built-in method nt.open>
calls=1 0
1107 1

fl=D:\python3\lib\pathlib.py
fn=open
1235 0
cfn=<built-in method io.open>
calls=1 0
1235 4

fl=D:\python3\lib\urllib\parse.py
fn=_noop
100 0

fl=D:\python3\lib\urllib\parse.py
fn=_coerce_args
111 0
cfn=<built-in method builtins.isinstance>
calls=1 0
111 0

fl=D:\python3\lib\urllib\parse.py
fn=_splitnetloc
408 0
cfn=<built-in method builtins.min>
calls=1 0
408 0
cfn=<method 'find' of 'str' objects>
calls=3 0
408 0
cfn=<built-in method builtins.len>
calls=1 0
408 0

fl=D:\python3\lib\urllib\parse.py
fn=_checknetloc
416 0

fl=D:\python3\lib\urllib\parse.py
fn=urlsplit
434 0
cfl=D:\python3\lib\urllib\parse.py
cfn=_coerce_args
calls=1 111
434 0
cfl=D:\python3\lib\urllib\parse.py
cfn=_splitnetloc
calls=1 408
434 0
cfl=D:\python3\lib\urllib\parse.py
cfn=_checknetloc
calls=1 416
434 0
cfl=<string>
cfn=<lambda>
calls=1 1
434 0
cfl=D:\python3\lib\urllib\parse.py
cfn=_noop
calls=1 100
434 0
cfn=<method 'find' of 'str' objects>
calls=1 0
434 0
cfn=<built-in method builtins.len>
calls=1 0
434 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
434 0

fl=D:\python3\lib\urllib\parse.py
fn=unquote
636 0
cfn=<built-in method builtins.isinstance>
calls=1 0
636 0

fl=D:\python3\lib\urllib\parse.py
fn=quote
801 0
cfl=D:\python3\lib\urllib\parse.py
cfn=quote_from_bytes
calls=2 872
801 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
801 0
cfn=<built-in method builtins.isinstance>
calls=2 0
801 0

fl=D:\python3\lib\urllib\parse.py
fn=quote_from_bytes
872 0
cfn=<method 'rstrip' of 'bytes' objects>
calls=2 0
872 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
872 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
872 0
cfn=<built-in method builtins.isinstance>
calls=4 0
872 0

fl=<string>
fn=<lambda>
1 0
cfn=<built-in method __new__ of type object at 0x00007FF8ADE33C60>
calls=1 0
1 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=_make_id
12 0
cfn=<built-in method builtins.id>
calls=2 0
12 0
cfn=<built-in method builtins.hasattr>
calls=2 0
12 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=<listcomp>
180 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\template_profiler_panel\panels\template.py
cfn=record
calls=2 96
180 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\__init__.py
cfn=reset_queries
calls=1 26
180 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\__init__.py
cfn=close_old_connections
calls=1 36
180 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=send
159 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=<listcomp>
calls=2 180
159 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
159 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=_live_receivers
calls=2 234
159 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=_clear_dead_receivers
225 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=_live_receivers
234 0
cfl=D:\python3\lib\weakref.py
cfn=__call__
calls=2 69
234 0
cfn=<method 'append' of 'list' objects>
calls=8 0
234 0
cfn=<method '__exit__' of '_thread.lock' objects>
calls=2 0
234 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=2 12
234 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=2 225
234 0
cfn=<built-in method builtins.isinstance>
calls=4 0
234 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
fn=__getitem__
56 0
cfn=<built-in method builtins.getattr>
calls=2 0
56 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
fn=__iter__
72 0
cfn=<built-in method builtins.iter>
calls=2 0
72 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
fn=<listcomp>
76 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=__getitem__
calls=2 56
76 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
fn=all
75 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=<listcomp>
calls=2 76
75 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=__iter__
calls=2 72
75 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\__init__.py
fn=reset_queries
26 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=all
calls=1 75
26 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
26 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\__init__.py
fn=close_old_connections
36 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\backends\base\base.py
cfn=close_if_unusable_or_obsolete
calls=1 502
36 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=all
calls=1 75
36 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\safestring.py
fn=__str__
36 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\safestring.py
fn=mark_safe
50 0
cfn=<built-in method builtins.hasattr>
calls=6 0
50 0
cfn=<built-in method builtins.callable>
calls=6 0
50 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\base.py
fn=resolve
21 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=get_resolver
calls=1 68
21 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=1 550
21 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\base.py
cfn=get_urlconf
calls=1 138
21 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\base.py
fn=set_script_prefix
98 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
98 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=__setattr__
calls=1 109
98 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\base.py
fn=get_urlconf
138 0
cfn=<built-in method builtins.getattr>
calls=1 0
138 0

fl=D:\python3\lib\http\cookies.py
fn=__init__
481 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=_set_content_type_params
101 0
cfl=D:\python3\lib\cgi.py
cfn=parse_header
calls=1 223
101 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
101 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=_get_raw_host
112 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=get_host
131 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=_get_raw_host
calls=1 112
131 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=split_domain_port
calls=1 654
131 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=validate_host
calls=1 676
131 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=get_full_path
159 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=_get_full_path
calls=1 165
159 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=_get_full_path
165 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\encoding.py
cfn=escape_uri_path
calls=1 204
165 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
165 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=build_absolute_uri
208 0
cfl=D:\python3\lib\urllib\parse.py
cfn=urlsplit
calls=1 434
208 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=__get__
calls=1 40
208 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=get_full_path
calls=1 159
208 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\encoding.py
cfn=iri_to_uri
calls=1 118
208 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
208 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=_current_scheme_host
244 0
cfn=<method 'format' of 'str' objects>
calls=1 0
244 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=get_host
calls=1 131
244 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=scheme
calls=1 255
244 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=scheme
255 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=_get_scheme
calls=1 91
255 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__init__
30 0
cfn=<built-in method builtins.isinstance>
calls=1 0
30 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
30 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=split_domain_port
654 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=inner
calls=1 244
654 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
654 0
cfn=<method 'rsplit' of 'str' objects>
calls=1 0
654 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
654 0
cfn=<built-in method builtins.len>
calls=1 0
654 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
654 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=<genexpr>
691 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=validate_host
676 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=<genexpr>
calls=1 691
676 0
cfn=<built-in method builtins.any>
calls=1 0
676 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=_convert_to_charset
41 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
41 0
cfn=<built-in method builtins.isinstance>
calls=8 0
41 0

fl=D:\python3\lib\cgi.py
fn=_parseparam
211 0
cfn=<method 'find' of 'str' objects>
calls=1 0
211 0
cfn=<built-in method builtins.len>
calls=1 0
211 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
211 0

fl=D:\python3\lib\cgi.py
fn=parse_header
223 0
cfl=D:\python3\lib\cgi.py
cfn=_parseparam
calls=2 211
223 0

fl=D:\python3\lib\html\__init__.py
fn=escape
12 0
cfn=<method 'replace' of 'str' objects>
calls=20 0
12 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\encoding.py
fn=iri_to_uri
118 0
cfl=D:\python3\lib\urllib\parse.py
cfn=quote
calls=1 801
118 0
cfn=<built-in method builtins.isinstance>
calls=1 0
118 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\encoding.py
fn=escape_uri_path
204 0
cfl=D:\python3\lib\urllib\parse.py
cfn=quote
calls=1 801
204 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\encoding.py
fn=repercent_broken_unicode
226 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
226 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
fn=__getitem__
315 0
cfn=<method 'lower' of 'str' objects>
calls=4 0
315 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
fn=__len__
318 0
cfn=<built-in method builtins.len>
calls=1 0
318 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
fn=<genexpr>
329 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
fn=__iter__
328 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
328 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__setitem__
72 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
72 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=_convert_to_charset
calls=2 41
72 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__init__
99 0
cfl=D:\python3\lib\_collections_abc.py
cfn=__contains__
calls=2 682
99 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__setitem__
calls=1 72
99 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 30
99 0
cfl=D:\python3\lib\http\cookies.py
cfn=__init__
calls=1 481
99 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=reason_phrase
127 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
127 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=charset
139 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=inner
calls=1 244
139 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=get
calls=1 189
139 0
cfn=<method 'search' of 're.Pattern' objects>
calls=1 0
139 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=items
186 0
cfl=D:\python3\lib\_collections_abc.py
cfn=items
calls=1 694
186 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=get
189 0
cfl=D:\python3\lib\_collections_abc.py
cfn=get
calls=1 675
189 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=make_bytes
262 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=charset
calls=1 139
262 0
cfn=<method 'encode' of 'str' objects>
calls=1 0
262 0
cfn=<built-in method builtins.isinstance>
calls=2 0
262 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__init__
328 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 99
328 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=content
calls=1 350
328 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=content
350 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=make_bytes
calls=1 262
350 0
cfn=<built-in method builtins.hasattr>
calls=1 0
350 0
cfn=<built-in method builtins.isinstance>
calls=1 0
350 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
fn=get_resolver
68 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
fn=<dictcomp>
164 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
fn=match
156 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
156 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=<dictcomp>
calls=1 164
156 0
cfn=<method 'end' of 're.Match' objects>
calls=1 0
156 0
cfn=<method 'groupdict' of 're.Match' objects>
calls=1 0
156 0
cfn=<method 'search' of 're.Pattern' objects>
calls=2 0
156 0
cfn=<method 'groups' of 're.Match' objects>
calls=1 0
156 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\html.py
fn=escape
33 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\safestring.py
cfn=mark_safe
calls=4 50
33 0
cfl=D:\python3\lib\html\__init__.py
cfn=escape
calls=4 12
33 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\timezone.py
fn=template_localtime
143 0
cfn=<built-in method builtins.isinstance>
calls=4 0
143 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\html.py
fn=conditional_escape
92 0
cfn=<built-in method builtins.hasattr>
calls=4 0
92 0
cfn=<built-in method builtins.isinstance>
calls=4 0
92 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=wrapper
calls=4 224
92 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\text.py
fn=smart_split
325 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=inner
calls=8 244
325 0
cfn=<method 'finditer' of 're.Pattern' objects>
calls=8 0
325 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\text.py
fn=unescape_string_literal
376 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\engine.py
fn=from_string
131 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=__init__
calls=1 141
131 1

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=__init__
117 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=__init__
141 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=__init__
calls=1 117
141 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=compile_nodelist
calls=1 174
141 1

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=render
164 0
cfl=D:\python3\lib\contextlib.py
cfn=__exit__
calls=2 121
164 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\test\utils.py
cfn=instrumented_test_render
calls=1 94
164 0
cfl=D:\python3\lib\contextlib.py
cfn=__enter__
calls=2 112
164 0
cfl=D:\python3\lib\contextlib.py
cfn=helper
calls=2 242
164 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=compile_nodelist
174 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=tokenize
calls=1 382
174 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=__init__
calls=1 408
174 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=parse
calls=1 426
174 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=__init__
calls=1 333
174 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=__init__
288 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=split_contents
316 0
cfn=<method 'append' of 'list' objects>
calls=24 0
316 0
cfn=<method 'startswith' of 'str' objects>
calls=24 0
316 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\text.py
cfn=smart_split
calls=32 325
316 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=__init__
333 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=create_token
351 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=__init__
calls=55 288
351 0
cfn=<method 'strip' of 'str' objects>
calls=27 0
351 0
cfn=<method 'startswith' of 'str' objects>
calls=72 0
351 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=tokenize
382 0
cfn=<method 'span' of 're.Match' objects>
calls=27 0
382 0
cfn=<method 'count' of 'str' objects>
calls=54 0
382 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=inner
calls=1 244
382 0
cfn=<method 'finditer' of 're.Pattern' objects>
calls=1 0
382 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=create_token
calls=55 351
382 0
cfn=<method 'append' of 'list' objects>
calls=55 0
382 0
cfn=<built-in method builtins.len>
calls=1 0
382 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=__init__
408 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=add_library
calls=3 555
408 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=parse
426 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=do_for
calls=2 732
426 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=extend_nodelist
calls=45 493
426 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=__init__
calls=28 953
426 0
cfn=<method 'pop' of 'list' objects>
calls=8 0
426 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=compile_filter
calls=9 559
426 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=next_token
calls=55 546
426 0
cfl=D:\python3\lib\types.py
cfn=__get__
calls=100 171
426 0
cfn=<method 'append' of 'list' objects>
calls=8 0
426 0
cfn=<method 'split' of 'str' objects>
calls=18 0
426 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=do_if
calls=6 903
426 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=__init__
calls=9 980
426 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=prepend_token
calls=10 549
426 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=extend_nodelist
493 0
cfn=<method 'append' of 'list' objects>
calls=45 0
493 0
cfn=<built-in method builtins.isinstance>
calls=90 0
493 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=next_token
546 0
cfn=<method 'pop' of 'list' objects>
calls=65 0
546 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=prepend_token
549 0
cfn=<method 'append' of 'list' objects>
calls=10 0
549 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=add_library
555 0
cfn=<method 'update' of 'dict' objects>
calls=6 0
555 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=compile_filter
559 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=__init__
calls=19 624
559 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=__init__
624 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=inner
calls=19 244
624 0
cfn=<method 'finditer' of 're.Pattern' objects>
calls=19 0
624 0
cfn=<built-in method builtins.len>
calls=19 0
624 0
cfn=<method 'end' of 're.Match' objects>
calls=19 0
624 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=__init__
calls=19 746
624 0
cfn=<method 'start' of 're.Match' objects>
calls=19 0
624 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=resolve
668 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=resolve
calls=8 792
668 0
cfn=<built-in method builtins.isinstance>
calls=8 0
668 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=__init__
746 0
cfn=<method 'lower' of 'str' objects>
calls=12 0
746 0
cfn=<method 'find' of 'str' objects>
calls=19 0
746 0
cfn=<method 'split' of 'str' objects>
calls=19 0
746 0
cfn=<built-in method builtins.isinstance>
calls=19 0
746 0
cfn=<method 'startswith' of 'str' objects>
calls=19 0
746 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=wrapper
calls=19 224
746 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=resolve
792 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=_resolve_lookup
calls=8 816
792 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=_resolve_lookup
816 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
cfn=__getitem__
calls=8 78
816 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=build_absolute_uri
calls=1 208
816 0
cfn=<built-in method builtins.getattr>
calls=5 0
816 0
cfn=<built-in method builtins.isinstance>
calls=3 0
816 0
cfn=<built-in method builtins.callable>
calls=12 0
816 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=render_annotated
897 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=render
calls=3 300
897 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=render
calls=4 986
897 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=render
calls=9 959
897 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=render
934 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\safestring.py
cfn=mark_safe
calls=2 50
934 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\safestring.py
cfn=__str__
calls=5 36
934 0
cfn=<method 'append' of 'list' objects>
calls=16 0
934 0
cfn=<method 'join' of 'str' objects>
calls=2 0
934 0
cfn=<built-in method builtins.isinstance>
calls=16 0
934 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=render_annotated
calls=16 897
934 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=__init__
953 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=render
959 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=render_value_in_context
963 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\timezone.py
cfn=template_localtime
calls=4 143
963 0
cfn=<built-in method builtins.issubclass>
calls=4 0
963 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\formats.py
cfn=localize
calls=4 187
963 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\html.py
cfn=conditional_escape
calls=4 92
963 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=__init__
980 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
fn=render
986 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=resolve
calls=4 668
986 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=render_value_in_context
calls=4 963
986 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
fn=__init__
14 0
cfn=<method 'append' of 'list' objects>
calls=1 0
14 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
fn=__init__
28 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
cfn=_reset_dicts
calls=2 31
28 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
fn=_reset_dicts
31 0
cfn=<method 'append' of 'list' objects>
calls=1 0
31 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
fn=push
48 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
cfn=__init__
calls=1 14
48 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
fn=pop
57 0
cfn=<method 'pop' of 'list' objects>
calls=1 0
57 0
cfn=<built-in method builtins.len>
calls=1 0
57 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
fn=__getitem__
78 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
fn=__init__
135 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
cfn=__init__
calls=2 28
135 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
fn=bind_template
146 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
fn=push_state
199 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
cfn=pop
calls=1 57
199 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
cfn=push
calls=1 48
199 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\formats.py
fn=localize
187 0
cfn=<built-in method builtins.isinstance>
calls=4 0
187 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\_os.py
fn=safe_join
9 0
cfl=D:\python3\lib\ntpath.py
cfn=normcase
calls=16 44
9 0
cfl=D:\python3\lib\ntpath.py
cfn=abspath
calls=16 524
9 0
cfl=D:\python3\lib\ntpath.py
cfn=join
calls=8 77
9 0
cfn=<method 'startswith' of 'str' objects>
calls=8 0
9 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\files\storage.py
fn=exists
317 0
cfl=D:\python3\lib\genericpath.py
cfn=exists
calls=7 16
317 4
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\files\storage.py
cfn=path
calls=7 330
317 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\files\storage.py
fn=path
330 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=7 9
330 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
fn=match
261 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
261 0
cfn=<method 'end' of 're.Match' objects>
calls=1 0
261 0
cfn=<method 'groupdict' of 're.Match' objects>
calls=1 0
261 0
cfn=<method 'search' of 're.Pattern' objects>
calls=14 0
261 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
fn=resolve
357 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=6 261
357 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=1 156
357 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
fn=<genexpr>
534 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
fn=_extend_tried
529 0
cfn=<method 'append' of 'list' objects>
calls=7 0
529 0
cfn=<method 'extend' of 'list' objects>
calls=1 0
529 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
fn=resolve
550 0
cfn=<method 'append' of 'list' objects>
calls=7 0
550 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
550 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=_extend_tried
calls=8 529
550 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=7 357
550 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=8 261
550 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=1 156
550 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=8 550
550 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
fn=__init__
43 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
fn=<dictcomp>
101 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=cleanse_setting
calls=26 88
101 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
fn=<listcomp>
103 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=cleanse_setting
calls=182 88
103 1

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
fn=<listcomp>
105 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=cleanse_setting
calls=204 88
105 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
fn=cleanse_setting
88 1
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=inner
calls=570 244
88 0
cfn=<built-in method builtins.isinstance>
calls=1626 0
88 0
cfn=<method 'items' of 'dict' objects>
calls=12 0
88 0
cfn=<method 'search' of 're.Pattern' objects>
calls=570 0
88 0
cfn=<built-in method builtins.callable>
calls=570 0
88 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=<listcomp>
calls=99 105
88 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=<listcomp>
calls=27 103
88 1
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=<dictcomp>
calls=12 101
88 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=__init__
calls=1 43
88 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
fn=get_safe_settings
114 0
cfn=<built-in method builtins.getattr>
calls=158 0
114 7
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=cleanse_setting
calls=158 88
114 2
cfn=<method 'isupper' of 'str' objects>
calls=186 0
114 0
cfn=<built-in method builtins.dir>
calls=1 0
114 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
fn=technical_404_response
492 0
cfn=<method '__exit__' of '_io._IOBase' objects>
calls=1 0
492 0
cfn=<method 'read' of '_io.TextIOWrapper' objects>
calls=1 0
492 3
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\engine.py
cfn=from_string
calls=1 131
492 1
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=get_safe_settings
calls=1 114
492 10
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 328
492 0
cfn=<built-in method builtins.getattr>
calls=1 0
492 0
cfn=<built-in method builtins.isinstance>
calls=1 0
492 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
cfn=__init__
calls=1 135
492 0
cfl=D:\python3\lib\pathlib.py
cfn=open
calls=1 1235
492 4
cfl=D:\python3\lib\pathlib.py
cfn=__new__
calls=1 1068
492 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\template_profiler_panel\panels\template.py
cfn=render_wrapper
calls=1 52
492 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\base.py
cfn=resolve
calls=1 21
492 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
fn=__init__
138 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
fn=__init__
286 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
fn=render
300 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=eval
calls=1 56
300 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=eval
calls=2 888
300 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=render
calls=1 934
300 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
fn=do_for
732 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=parse
calls=2 426
732 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=compile_filter
calls=2 559
732 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=next_token
calls=2 546
732 0
cfn=<built-in method builtins.len>
calls=2 0
732 0
cfn=<method 'join' of 'str' objects>
calls=2 0
732 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=split_contents
calls=2 316
732 0
cfl=D:\python3\lib\re.py
cfn=split
calls=2 223
732 0
cfn=<method 'isdisjoint' of 'frozenset' objects>
calls=2 0
732 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=__init__
calls=2 138
732 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
fn=__init__
881 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
fn=eval
888 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=resolve
calls=4 668
888 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
fn=__init__
895 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=__init__
calls=6 153
895 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
fn=create_var
899 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=compile_filter
calls=8 559
899 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=__init__
calls=8 881
899 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
fn=do_if
903 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=parse
calls=8 426
903 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=next_token
calls=8 546
903 0
cfn=<method 'append' of 'list' objects>
calls=2 0
903 0
cfn=<method 'startswith' of 'str' objects>
calls=6 0
903 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=split_contents
calls=6 316
903 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=__init__
calls=6 895
903 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=parse
calls=6 189
903 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=__init__
calls=6 286
903 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
fn=led
51 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=expression
calls=2 197
51 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
fn=eval
56 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=<lambda>
calls=1 95
56 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
fn=<lambda>
95 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=eval
calls=2 888
95 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
fn=nud
130 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
fn=__init__
153 0
cfn=<method 'append' of 'list' objects>
calls=10 0
153 0
cfn=<built-in method builtins.len>
calls=6 0
153 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=translate_token
calls=10 173
153 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=next_token
calls=6 181
153 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
fn=translate_token
173 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\defaulttags.py
cfn=create_var
calls=8 899
173 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
fn=next_token
181 0
cfn=<built-in method builtins.len>
calls=16 0
181 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
fn=parse
189 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=expression
calls=6 197
189 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
fn=expression
197 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=next_token
calls=10 181
197 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=nud
calls=8 130
197 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\smartif.py
cfn=led
calls=2 51
197 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
95 0
cfn=<method 'append' of 'list' objects>
calls=1 0
95 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find_location
calls=1 110
95 7

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find_location
110 0
cfl=D:\python3\lib\genericpath.py
cfn=exists
calls=1 16
110 7
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=1 9
110 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
169 0
cfn=<method 'append' of 'list' objects>
calls=2 0
169 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find_in_app
calls=7 185
169 4

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find_in_app
185 0
cfn=<method 'get' of 'dict' objects>
calls=7 0
185 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\files\storage.py
cfn=exists
calls=7 317
185 4

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
257 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=get_finders
calls=3 279
257 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 95
257 7
cfn=<built-in method builtins.isinstance>
calls=2 0
257 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 169
257 4
cfn=<method 'extend' of 'list' objects>
calls=2 0
257 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=get_finders
279 0

fl=D:\python3\lib\nturl2path.py
fn=url2pathname
8 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
8 0
cfl=D:\python3\lib\urllib\parse.py
cfn=unquote
calls=1 636
8 0
cfn=<method 'split' of 'str' objects>
calls=1 0
8 0
cfn=<method 'join' of 'str' objects>
calls=1 0
8 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\backends\base\base.py
fn=close_if_unusable_or_obsolete
502 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=_should_handle
32 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
32 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=file_path
40 0
cfl=D:\python3\lib\nturl2path.py
cfn=url2pathname
calls=1 8
40 0
cfn=<built-in method builtins.len>
calls=1 0
40 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=serve
47 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=file_path
calls=1 40
47 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\views.py
cfn=serve
calls=1 15
47 12

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=get_response
51 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=serve
calls=1 47
51 12
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\exception.py
cfn=response_for_exception
calls=1 54
51 21

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=__call__
74 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 152
74 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=__call__
calls=1 129
74 34
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=_should_handle
calls=1 32
74 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\views.py
fn=serve
15 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
15 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 257
15 12
cfl=D:\python3\lib\posixpath.py
cfn=normpath
calls=1 334
15 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
15 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\exception.py
fn=response_for_exception
54 0
cfn=<built-in method builtins.getattr>
calls=1 0
54 0
cfn=<built-in method builtins.isinstance>
calls=1 0
54 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\debug.py
cfn=technical_404_response
calls=1 492
54 21

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
17 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
65 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
65 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=_set_content_type_params
calls=1 101
65 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 17
65 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
65 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
65 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
65 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 152
65 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 159
65 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=_get_scheme
91 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
91 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=<genexpr>
140 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=__call__
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=items
calls=1 186
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 65
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=get_response
calls=1 51
129 33
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=reason_phrase
calls=1 127
129 0
cfn=<built-in method builtins.getattr>
calls=1 0
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\base.py
cfn=set_script_prefix
calls=1 98
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 159
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=send
calls=1 159
129 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
129 0
cfl=D:\python3\lib\_collections_abc.py
cfn=__len__
calls=1 720
129 0
cfl=D:\python3\lib\wsgiref\handlers.py
cfn=start_response
calls=1 225
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=<genexpr>
calls=1 140
129 0
cfl=D:\python3\lib\_collections_abc.py
cfn=__iter__
calls=2 764
129 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=get_path_info
152 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=2 190
152 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\encoding.py
cfn=repercent_broken_unicode
calls=2 226
152 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
152 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=get_script_name
159 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=6 190
159 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
159 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=get_bytes_from_wsgi
190 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
190 0
cfn=<method 'encode' of 'str' objects>
calls=8 0
190 0

fl=D:\python3\lib\wsgiref\handlers.py
fn=start_response
225 0
cfn=<built-in method builtins.len>
calls=1 0
225 0
cfl=D:\python3\lib\wsgiref\headers.py
cfn=__init__
calls=1 31
225 0
cfl=D:\python3\lib\wsgiref\util.py
cfn=is_hop_by_hop
calls=1 170
225 0
cfl=D:\python3\lib\wsgiref\handlers.py
cfn=_convert_string_type
calls=3 254
225 0
cfn=<method 'isdigit' of 'str' objects>
calls=1 0
225 0

fl=D:\python3\lib\wsgiref\handlers.py
fn=_convert_string_type
254 0

fl=D:\python3\lib\wsgiref\util.py
fn=is_hop_by_hop
170 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
170 0
cfn=<method '__contains__' of 'set' objects>
calls=1 0
170 0

fl=D:\python3\lib\wsgiref\headers.py
fn=__init__
31 0
cfl=D:\python3\lib\wsgiref\headers.py
cfn=_convert_string_type
calls=2 41
31 0

fl=D:\python3\lib\wsgiref\headers.py
fn=_convert_string_type
41 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\__init__.py
fn=enabled
22 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=2 18
22 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\utils.py
cfn=get_name_from_obj
calls=2 152
22 0
cfn=<method 'replace' of 'str' objects>
calls=2 0
22 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
22 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\__init__.py
fn=panel_id
18 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\utils.py
fn=get_name_from_obj
152 0
cfn=<method 'format' of 'str' objects>
calls=2 0
152 0
cfn=<built-in method builtins.hasattr>
calls=4 0
152 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\sql\utils.py
fn=rgb_to_hex
59 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\sql\utils.py
fn=<listcomp>
79 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\sql\utils.py
fn=contrasting_color_generator
53 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\sql\utils.py
cfn=<listcomp>
calls=2 79
53 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\sql\utils.py
cfn=rgb_to_hex
calls=2 59
53 0
cfn=<method 'append' of 'list' objects>
calls=2 0
53 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\test\utils.py
fn=instrumented_test_render
94 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=send
calls=1 159
94 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=render
calls=1 934
94 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\template_profiler_panel\panels\template.py
fn=render_wrapper
52 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=send
calls=1 159
52 0
cfl=D:\python3\lib\inspect.py
cfn=currentframe
calls=1 1546
52 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\base.py
cfn=render
calls=1 164
52 0
cfn=<built-in method time.time>
calls=2 0
52 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\template_profiler_panel\panels\template.py
fn=_get_color
93 0
cfn=<method 'setdefault' of 'dict' objects>
calls=2 0
93 0
cfn=<built-in method builtins.next>
calls=2 0
93 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\template_profiler_panel\panels\template.py
fn=record
96 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\template_profiler_panel\panels\template.py
cfn=_get_color
calls=2 93
96 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=enabled
calls=2 22
96 0
cfn=<method 'append' of 'list' objects>
calls=2 0
96 0
cfn=<built-in method builtins.isinstance>
calls=2 0
96 0

fn=<built-in method __new__ of type object at 0x00007FF8ADE33C60>
0  0

fn=<built-in method _abc._abc_instancecheck>
0  0

fn=<built-in method _codecs.utf_8_decode>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<method 'match' of 're.Pattern' objects>
0  0

fn=<method 'search' of 're.Pattern' objects>
0  0

fn=<method 'split' of 're.Pattern' objects>
0  0

fn=<method 'finditer' of 're.Pattern' objects>
0  0

fn=<method 'start' of 're.Match' objects>
0  0

fn=<method 'end' of 're.Match' objects>
0  0

fn=<method 'span' of 're.Match' objects>
0  0

fn=<method 'groups' of 're.Match' objects>
0  0

fn=<method 'groupdict' of 're.Match' objects>
0  0

fn=<built-in method nt.stat>
0  19

fn=<built-in method nt.open>
0  1
cfl=D:\python3\lib\pathlib.py
cfn=__fspath__
calls=1 741
0 0

fn=<built-in method nt._getfullpathname>
0  0

fn=<built-in method nt.fspath>
0  0

fn=<method '__exit__' of '_thread.lock' objects>
0  0

fn=<method '__exit__' of '_thread.RLock' objects>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<built-in method time.time>
0  0

fn=<method '__exit__' of '_io._IOBase' objects>
0  0

fn=<method 'read' of '_io.TextIOWrapper' objects>
0  3
cfl=D:\python3\lib\codecs.py
cfn=decode
calls=1 319
0 0

fn=<built-in method io.open>
0  3
cfl=D:\python3\lib\codecs.py
cfn=__init__
calls=1 309
0 0
cfl=D:\python3\lib\pathlib.py
cfn=_opener
calls=1 1107
0 1
cfl=D:\python3\lib\pathlib.py
cfn=__fspath__
calls=1 741
0 0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'rstrip' of 'bytes' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'setdefault' of 'dict' objects>
0  0

fn=<method 'items' of 'dict' objects>
0  0

fn=<method 'values' of 'dict' objects>
0  0

fn=<method 'update' of 'dict' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'extend' of 'list' objects>
0  0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\resolvers.py
cfn=<genexpr>
calls=5 534
0 0

fn=<method 'pop' of 'list' objects>
0  0

fn=<method 'reverse' of 'list' objects>
0  0

fn=<method 'isdisjoint' of 'frozenset' objects>
0  0

fn=<method 'add' of 'set' objects>
0  0

fn=<method '__contains__' of 'set' objects>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'rsplit' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'count' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'rpartition' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isupper' of 'str' objects>
0  0

fn=<method 'isdigit' of 'str' objects>
0  0

fn=<method 'format' of 'str' objects>
0  0

fn=<built-in method builtins.any>
0  0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=<genexpr>
calls=1 691
0 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=<genexpr>
calls=46 226
0 0

fn=<built-in method builtins.callable>
0  0

fn=<built-in method builtins.dir>
0  0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=inner
calls=1 244
0 0

fn=<built-in method builtins.getattr>
0  0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=__getattr__
calls=3 101
0 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\conf\__init__.py
cfn=PASSWORD_RESET_TIMEOUT_DAYS
calls=1 145
0 7

fn=<built-in method builtins.hasattr>
0  0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0
cfl=D:\python3\lib\abc.py
cfn=__instancecheck__
calls=1 96
0 0

fn=<built-in method builtins.issubclass>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=__len__
calls=1 318
0 0

fn=<built-in method builtins.min>
0  0

fn=<built-in method builtins.next>
0  0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\debug_toolbar\panels\sql\utils.py
cfn=contrasting_color_generator
calls=2 53
0 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
cfn=bind_template
calls=2 146
0 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\template\context.py
cfn=push_state
calls=2 199
0 0

fn=<built-in method sys.getrecursionlimit>
0  0

fn=<built-in method sys._getframe>
0  0

fn=<built-in method sys.intern>
0  0

fn=<method 'disable' of '_lsprof.Profiler' objects>
0  0

fn=<built-in method _asyncio.get_running_loop>
0  0

