events: Ticks
summary: 10
fl=<frozen importlib._bootstrap>
fn=parent
398 0
cfn=<method 'rpartition' of 'str' objects>
calls=3 0
398 0

fl=D:\python3\lib\abc.py
fn=__instancecheck__
96 0
cfn=<built-in method _abc._abc_instancecheck>
calls=1 0
96 0

fl=D:\python3\lib\ntpath.py
fn=_get_bothseps
34 0
cfn=<built-in method builtins.isinstance>
calls=1 0
34 0

fl=D:\python3\lib\ntpath.py
fn=normcase
44 0
cfn=<method 'replace' of 'str' objects>
calls=18 0
44 0
cfn=<built-in method nt.fspath>
calls=18 0
44 0
cfn=<built-in method builtins.isinstance>
calls=18 0
44 0
cfn=<method 'lower' of 'str' objects>
calls=18 0
44 0

fl=D:\python3\lib\ntpath.py
fn=join
77 0
cfl=D:\python3\lib\ntpath.py
cfn=splitdrive
calls=18 124
77 0
cfn=<built-in method nt.fspath>
calls=9 0
77 0
cfn=<built-in method builtins.isinstance>
calls=9 0
77 0

fl=D:\python3\lib\ntpath.py
fn=splitdrive
124 0
cfn=<method 'replace' of 'str' objects>
calls=37 0
124 0
cfn=<built-in method nt.fspath>
calls=37 0
124 0
cfn=<built-in method builtins.len>
calls=37 0
124 0
cfn=<built-in method builtins.isinstance>
calls=37 0
124 0

fl=D:\python3\lib\ntpath.py
fn=split
180 0
cfl=D:\python3\lib\ntpath.py
cfn=splitdrive
calls=1 124
180 0
cfl=D:\python3\lib\ntpath.py
cfn=_get_bothseps
calls=1 34
180 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
180 0
cfn=<built-in method nt.fspath>
calls=1 0
180 0
cfn=<built-in method builtins.len>
calls=1 0
180 0

fl=D:\python3\lib\ntpath.py
fn=normpath
450 0
cfn=<method 'startswith' of 'str' objects>
calls=36 0
450 0
cfl=D:\python3\lib\ntpath.py
cfn=splitdrive
calls=18 124
450 0
cfn=<method 'split' of 'str' objects>
calls=18 0
450 0
cfn=<method 'replace' of 'str' objects>
calls=18 0
450 0
cfn=<built-in method nt.fspath>
calls=18 0
450 0
cfn=<built-in method builtins.len>
calls=195 0
450 0
cfn=<built-in method builtins.isinstance>
calls=18 0
450 0
cfn=<method 'join' of 'str' objects>
calls=18 0
450 0
cfn=<method 'lstrip' of 'str' objects>
calls=18 0
450 0

fl=D:\python3\lib\ntpath.py
fn=abspath
524 0
cfn=<built-in method nt._getfullpathname>
calls=18 0
524 0
cfl=D:\python3\lib\ntpath.py
cfn=normpath
calls=18 450
524 0

fl=D:\python3\lib\_collections_abc.py
fn=get
675 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=__getitem__
calls=1 315
675 0

fl=D:\python3\lib\_collections_abc.py
fn=__contains__
682 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=__getitem__
calls=1 315
682 0

fl=D:\python3\lib\_collections_abc.py
fn=items
694 0
cfl=D:\python3\lib\_collections_abc.py
cfn=__init__
calls=1 717
694 0

fl=D:\python3\lib\_collections_abc.py
fn=__init__
717 0

fl=D:\python3\lib\_collections_abc.py
fn=__len__
720 0
cfn=<built-in method builtins.len>
calls=1 0
720 0

fl=D:\python3\lib\_collections_abc.py
fn=__iter__
764 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=__iter__
calls=1 328
764 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=<genexpr>
calls=1 329
764 0

fl=D:\python3\lib\genericpath.py
fn=exists
16 0
cfn=<built-in method nt.stat>
calls=7 0
16 9

fl=D:\python3\lib\types.py
fn=__get__
171 0
cfl=D:\python3\lib\enum.py
cfn=value
calls=1 683
171 0

fl=D:\python3\lib\enum.py
fn=value
683 0

fl=D:\python3\lib\threading.py
fn=current_thread
1318 0
cfn=<built-in method _thread.get_ident>
calls=3 0
1318 0

fl=D:\python3\lib\re.py
fn=match
188 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
188 0
cfl=D:\python3\lib\re.py
cfn=_compile
calls=1 289
188 0

fl=D:\python3\lib\re.py
fn=_compile
289 0
cfl=D:\python3\lib\types.py
cfn=__get__
calls=1 171
289 0
cfn=<built-in method builtins.isinstance>
calls=1 0
289 0

fl=D:\python3\lib\asyncio\tasks.py
fn=current_task
34 0
cfn=<built-in method _asyncio.get_running_loop>
calls=3 0
34 0

fl=D:\python3\lib\posixpath.py
fn=normpath
334 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
334 0
cfn=<method 'split' of 'str' objects>
calls=2 0
334 0
cfn=<method 'append' of 'list' objects>
calls=2 0
334 0
cfn=<built-in method nt.fspath>
calls=2 0
334 0
cfn=<built-in method builtins.isinstance>
calls=2 0
334 0
cfn=<method 'join' of 'str' objects>
calls=2 0
334 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\sync.py
fn=get_current_task
493 0
cfl=D:\python3\lib\asyncio\tasks.py
cfn=current_task
calls=3 34
493 0
cfn=<built-in method builtins.hasattr>
calls=3 0
493 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
fn=_get_context_id
46 0
cfl=D:\python3\lib\threading.py
cfn=current_thread
calls=3 1318
46 0
cfn=<built-in method sys.getrecursionlimit>
calls=1 0
46 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\sync.py
cfn=get_current_task
calls=3 493
46 0
cfl=<frozen importlib._bootstrap>
cfn=parent
calls=3 398
46 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
fn=_get_storage
82 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=_get_context_id
calls=3 46
82 0
cfn=<built-in method builtins.hasattr>
calls=3 0
82 0
cfn=<built-in method builtins.getattr>
calls=3 0
82 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
fn=__getattr__
101 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=_get_storage
calls=2 82
101 0
cfn=<method '__exit__' of '_thread.RLock' objects>
calls=2 0
101 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
fn=__setattr__
109 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=_get_storage
calls=1 82
109 0
cfn=<method '__exit__' of '_thread.RLock' objects>
calls=1 0
109 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
fn=inner
244 0
cfn=<built-in method builtins.getattr>
calls=2 0
244 0

fl=D:\python3\lib\pathlib.py
fn=parse_parts
63 0
cfl=D:\python3\lib\pathlib.py
cfn=splitroot
calls=1 145
63 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
63 0
cfn=<built-in method sys.intern>
calls=12 0
63 0
cfn=<method 'split' of 'str' objects>
calls=1 0
63 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
63 0
cfn=<method 'append' of 'list' objects>
calls=13 0
63 0

fl=D:\python3\lib\pathlib.py
fn=splitroot
145 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
145 0

fl=D:\python3\lib\pathlib.py
fn=_parse_args
671 0
cfl=D:\python3\lib\pathlib.py
cfn=parse_parts
calls=1 63
671 0
cfn=<method 'append' of 'list' objects>
calls=1 0
671 0
cfn=<built-in method nt.fspath>
calls=1 0
671 0
cfn=<built-in method builtins.isinstance>
calls=2 0
671 0

fl=D:\python3\lib\pathlib.py
fn=_from_parts
691 0
cfl=D:\python3\lib\pathlib.py
cfn=_parse_args
calls=1 671
691 0
cfn=<built-in method __new__ of type object at 0x00007FF8ADE33C60>
calls=1 0
691 0

fl=D:\python3\lib\pathlib.py
fn=_format_parsed_parts
714 0
cfn=<method 'join' of 'str' objects>
calls=1 0
714 0

fl=D:\python3\lib\pathlib.py
fn=__str__
731 0
cfl=D:\python3\lib\pathlib.py
cfn=_format_parsed_parts
calls=1 714
731 0

fl=D:\python3\lib\pathlib.py
fn=__fspath__
741 0
cfl=D:\python3\lib\pathlib.py
cfn=__str__
calls=3 731
741 0

fl=D:\python3\lib\pathlib.py
fn=__new__
1068 0
cfl=D:\python3\lib\pathlib.py
cfn=_init
calls=1 1078
1068 0
cfl=D:\python3\lib\pathlib.py
cfn=_from_parts
calls=1 691
1068 0

fl=D:\python3\lib\pathlib.py
fn=_init
1078 0

fl=D:\python3\lib\pathlib.py
fn=stat
1216 0
cfn=<built-in method nt.stat>
calls=3 0
1216 0

fl=D:\python3\lib\pathlib.py
fn=exists
1402 0
cfl=D:\python3\lib\pathlib.py
cfn=stat
calls=1 1216
1402 0

fl=D:\python3\lib\pathlib.py
fn=is_dir
1417 0
cfn=<built-in method _stat.S_ISDIR>
calls=1 0
1417 0
cfl=D:\python3\lib\pathlib.py
cfn=stat
calls=1 1216
1417 0

fl=D:\python3\lib\urllib\parse.py
fn=unquote
636 0
cfn=<built-in method builtins.isinstance>
calls=1 0
636 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=_make_id
12 0
cfn=<built-in method builtins.hasattr>
calls=1 0
12 0
cfn=<built-in method builtins.id>
calls=1 0
12 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=<listcomp>
180 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\__init__.py
cfn=close_old_connections
calls=1 36
180 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\__init__.py
cfn=reset_queries
calls=1 26
180 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=send
159 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
159 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=<listcomp>
calls=1 180
159 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=_live_receivers
calls=1 234
159 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=_clear_dead_receivers
225 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
fn=_live_receivers
234 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=1 12
234 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=1 225
234 0
cfn=<method 'append' of 'list' objects>
calls=4 0
234 0
cfn=<method '__exit__' of '_thread.lock' objects>
calls=1 0
234 0
cfn=<built-in method builtins.isinstance>
calls=2 0
234 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
fn=__getitem__
56 0
cfn=<built-in method builtins.getattr>
calls=2 0
56 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
fn=__iter__
72 0
cfn=<built-in method builtins.iter>
calls=2 0
72 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
fn=<listcomp>
76 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=__getitem__
calls=2 56
76 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
fn=all
75 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=__iter__
calls=2 72
75 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=<listcomp>
calls=2 76
75 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\__init__.py
fn=reset_queries
26 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
26 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=all
calls=1 75
26 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\__init__.py
fn=close_old_connections
36 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\connection.py
cfn=all
calls=1 75
36 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\backends\base\base.py
cfn=close_if_unusable_or_obsolete
calls=1 502
36 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\base.py
fn=set_script_prefix
98 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=__setattr__
calls=1 109
98 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
98 0

fl=D:\python3\lib\http\cookies.py
fn=__init__
481 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
fn=_set_content_type_params
101 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
101 0
cfl=D:\python3\lib\cgi.py
cfn=parse_header
calls=1 223
101 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__init__
30 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
30 0
cfn=<built-in method builtins.isinstance>
calls=1 0
30 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__delitem__
69 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=pop
calls=1 77
69 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=_convert_to_charset
41 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
41 0
cfn=<built-in method builtins.isinstance>
calls=8 0
41 0

fl=D:\python3\lib\cgi.py
fn=_parseparam
211 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
211 0
cfn=<method 'find' of 'str' objects>
calls=1 0
211 0
cfn=<built-in method builtins.len>
calls=1 0
211 0

fl=D:\python3\lib\cgi.py
fn=parse_header
223 0
cfl=D:\python3\lib\cgi.py
cfn=_parseparam
calls=2 211
223 0

fl=D:\python3\lib\calendar.py
fn=timegm
655 0
cfn=<method 'toordinal' of 'datetime.date' objects>
calls=1 0
655 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\encoding.py
fn=repercent_broken_unicode
226 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
226 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
fn=__getitem__
315 0
cfn=<method 'lower' of 'str' objects>
calls=2 0
315 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
fn=__len__
318 0
cfn=<built-in method builtins.len>
calls=1 0
318 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
fn=<genexpr>
329 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
fn=__iter__
328 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
328 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\http.py
fn=parse_http_date
156 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=inner
calls=1 244
156 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
156 0
cfn=<method 'utctimetuple' of 'datetime.datetime' objects>
calls=1 0
156 0
cfn=<method 'index' of 'list' objects>
calls=1 0
156 0
cfl=D:\python3\lib\calendar.py
cfn=timegm
calls=1 655
156 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
156 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__setitem__
72 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=_convert_to_charset
calls=2 41
72 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
72 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=pop
77 0
cfn=<method 'pop' of 'dict' objects>
calls=1 0
77 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
77 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__init__
99 0
cfl=D:\python3\lib\_collections_abc.py
cfn=__contains__
calls=1 682
99 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=charset
calls=1 139
99 0
cfl=D:\python3\lib\http\cookies.py
cfn=__init__
calls=1 481
99 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__setitem__
calls=1 72
99 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 30
99 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=reason_phrase
127 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
127 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=charset
139 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\functional.py
cfn=inner
calls=1 244
139 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=get
calls=1 189
139 0
cfn=<method 'search' of 're.Pattern' objects>
calls=1 0
139 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__delitem__
174 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__delitem__
calls=1 69
174 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=items
186 0
cfl=D:\python3\lib\_collections_abc.py
cfn=items
calls=1 694
186 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=get
189 0
cfl=D:\python3\lib\_collections_abc.py
cfn=get
calls=1 675
189 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__init__
328 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=content
calls=1 532
328 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 99
328 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=__init__
528 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__delitem__
calls=1 174
528 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 328
528 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
fn=content
532 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\_os.py
fn=safe_join
9 0
cfn=<method 'startswith' of 'str' objects>
calls=9 0
9 0
cfl=D:\python3\lib\ntpath.py
cfn=abspath
calls=18 524
9 0
cfl=D:\python3\lib\ntpath.py
cfn=join
calls=9 77
9 0
cfl=D:\python3\lib\ntpath.py
cfn=normcase
calls=18 44
9 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\files\storage.py
fn=exists
317 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\files\storage.py
cfn=path
calls=6 330
317 0
cfl=D:\python3\lib\genericpath.py
cfn=exists
calls=6 16
317 4

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\files\storage.py
fn=path
330 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=7 9
330 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
95 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find_location
calls=1 110
95 4
cfn=<method 'append' of 'list' objects>
calls=1 0
95 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find_location
110 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=1 9
110 0
cfl=D:\python3\lib\genericpath.py
cfn=exists
calls=1 16
110 4

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
169 0
cfn=<method 'append' of 'list' objects>
calls=6 0
169 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find_in_app
calls=6 185
169 5

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find_in_app
185 0
cfn=<method 'get' of 'dict' objects>
calls=6 0
185 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\files\storage.py
cfn=path
calls=1 330
185 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\files\storage.py
cfn=exists
calls=6 317
185 5

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
257 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 95
257 4
cfn=<built-in method builtins.isinstance>
calls=1 0
257 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=get_finders
calls=3 279
257 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 169
257 5
cfn=<method 'extend' of 'list' objects>
calls=1 0
257 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
fn=get_finders
279 0

fl=D:\python3\lib\nturl2path.py
fn=url2pathname
8 0
cfn=<method 'split' of 'str' objects>
calls=1 0
8 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
8 0
cfn=<method 'join' of 'str' objects>
calls=1 0
8 0
cfl=D:\python3\lib\urllib\parse.py
cfn=unquote
calls=1 636
8 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\db\backends\base\base.py
fn=close_if_unusable_or_obsolete
502 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=_should_handle
32 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
32 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=file_path
40 0
cfn=<built-in method builtins.len>
calls=1 0
40 0
cfl=D:\python3\lib\nturl2path.py
cfn=url2pathname
calls=1 8
40 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=serve
47 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=file_path
calls=1 40
47 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\views.py
cfn=serve
calls=1 15
47 10

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=get_response
51 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=serve
calls=1 47
51 10

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=__call__
74 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=__call__
calls=1 129
74 10
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 152
74 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=_should_handle
calls=1 32
74 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\views.py
fn=serve
15 0
cfl=D:\python3\lib\ntpath.py
cfn=split
calls=1 180
15 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\static.py
cfn=serve
calls=1 19
15 0
cfl=D:\python3\lib\posixpath.py
cfn=normpath
calls=1 334
15 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 257
15 9
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
15 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\static.py
fn=serve
19 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
19 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 528
19 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\static.py
cfn=was_modified_since
calls=1 108
19 0
cfl=D:\python3\lib\pathlib.py
cfn=exists
calls=1 1402
19 0
cfl=D:\python3\lib\pathlib.py
cfn=__new__
calls=1 1068
19 0
cfl=D:\python3\lib\pathlib.py
cfn=is_dir
calls=1 1417
19 0
cfl=D:\python3\lib\pathlib.py
cfn=stat
calls=1 1216
19 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=1 9
19 0
cfl=D:\python3\lib\posixpath.py
cfn=normpath
calls=1 334
19 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
19 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\views\static.py
fn=was_modified_since
108 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\http.py
cfn=parse_http_date
calls=1 156
108 0
cfl=D:\python3\lib\re.py
cfn=match
calls=1 188
108 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
17 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
65 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 159
65 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
65 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 152
65 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
65 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
65 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
65 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 17
65 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\request.py
cfn=_set_content_type_params
calls=1 101
65 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=<genexpr>
140 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=__call__
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 159
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\urls\base.py
cfn=set_script_prefix
calls=1 98
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\dispatch\dispatcher.py
cfn=send
calls=1 159
129 0
cfl=D:\python3\lib\_collections_abc.py
cfn=__len__
calls=1 720
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=items
calls=1 186
129 0
cfl=D:\python3\lib\_collections_abc.py
cfn=__iter__
calls=1 764
129 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=<genexpr>
calls=1 140
129 0
cfl=D:\python3\lib\wsgiref\handlers.py
cfn=start_response
calls=1 225
129 0
cfn=<built-in method builtins.getattr>
calls=1 0
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\http\response.py
cfn=reason_phrase
calls=1 127
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 65
129 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=get_response
calls=1 51
129 10

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=get_path_info
152 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
152 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\encoding.py
cfn=repercent_broken_unicode
calls=2 226
152 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=2 190
152 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=get_script_name
159 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
159 0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=6 190
159 0

fl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\core\handlers\wsgi.py
fn=get_bytes_from_wsgi
190 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
190 0
cfn=<method 'encode' of 'str' objects>
calls=8 0
190 0

fl=D:\python3\lib\wsgiref\handlers.py
fn=start_response
225 0
cfn=<method 'isdigit' of 'str' objects>
calls=1 0
225 0
cfl=D:\python3\lib\wsgiref\headers.py
cfn=__init__
calls=1 31
225 0
cfl=D:\python3\lib\wsgiref\handlers.py
cfn=_convert_string_type
calls=1 254
225 0
cfn=<built-in method builtins.len>
calls=1 0
225 0

fl=D:\python3\lib\wsgiref\handlers.py
fn=_convert_string_type
254 0

fl=D:\python3\lib\wsgiref\headers.py
fn=__init__
31 0

fn=<built-in method __new__ of type object at 0x00007FF8ADE33C60>
0  0

fn=<built-in method _abc._abc_instancecheck>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<method 'match' of 're.Pattern' objects>
0  0

fn=<method 'search' of 're.Pattern' objects>
0  0

fn=<built-in method _stat.S_ISDIR>
0  0

fn=<method 'utctimetuple' of 'datetime.datetime' objects>
0  0

fn=<method 'toordinal' of 'datetime.date' objects>
0  0

fn=<built-in method nt.stat>
0  9
cfl=D:\python3\lib\pathlib.py
cfn=__fspath__
calls=3 741
0 0

fn=<built-in method nt._getfullpathname>
0  0

fn=<built-in method nt.fspath>
0  0

fn=<method '__exit__' of '_thread.lock' objects>
0  0

fn=<method '__exit__' of '_thread.RLock' objects>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'pop' of 'dict' objects>
0  0

fn=<method 'items' of 'dict' objects>
0  0

fn=<method 'values' of 'dict' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'extend' of 'list' objects>
0  0

fn=<method 'index' of 'list' objects>
0  0

fn=<method 'reverse' of 'list' objects>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'rpartition' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isdigit' of 'str' objects>
0  0

fn=<built-in method builtins.getattr>
0  0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\asgiref\local.py
cfn=__getattr__
calls=2 101
0 0

fn=<built-in method builtins.hasattr>
0  0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0
cfl=D:\python3\lib\abc.py
cfn=__instancecheck__
calls=1 96
0 0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0
cfl=C:\Users\Kirill\PyProjects\djangogeek\venv\lib\site-packages\django\utils\datastructures.py
cfn=__len__
calls=1 318
0 0

fn=<built-in method sys.getrecursionlimit>
0  0

fn=<built-in method sys.intern>
0  0

fn=<method 'disable' of '_lsprof.Profiler' objects>
0  0

fn=<built-in method _asyncio.get_running_loop>
0  0

